# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "Kunden") do |sheet|
  sheet.add_row ["Typ", "Anrede", "Name", "Firma", "Addressen", "Abteilung", "Email", "Telefonnummern", "Kommentar"]
  CustomerXlsxDecorator.decorate_collection(@customers).each do |customer|
    sheet.add_row [
      customer.type,
      customer.salutation,
      customer.full_name,
      customer.company_name,
      customer.addresses,
      customer.department,
      customer.department_in_address,
      customer.email,
      customer.phones,
      customer.comment,
      customer.accountant_id,
      customer.newsletter,
      customer.biodiversity_course
    ]
  end
end
