# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: "Kunden") do |sheet|
  sheet.add_row ["Typ", "Anrede", "Name", "Firma", "Strasse + Nr", "Plz + Ort", "Abteilung", "Email", "Telefonnummern", "Kommentar"]
  CustomerXlsxDecorator.decorate_collection(@customers).each do |customer|
    customer.addresses.each do |street, city|
      sheet.add_row [
        customer.type,
        customer.salutation,
        customer.full_name,
        customer.company_name,
        street,
        city,
        customer.department,
        customer.email,
        customer.phones,
        customer.comment
      ]
    end
  end
end
